<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/id"
            app:titleTextAppearance="@style/page_title" />


        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="100dp"
            android:background="@color/main"
            android:backgroundTint="@color/main"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:background="@drawable/elevation"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/imageMain"
            app:layout_constraintTop_toTopOf="@+id/imageMain">

            <TextView
                android:id="@+id/some_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="-5sp"
                android:text="@string/grade"
                android:textAppearance="@style/some_id" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="328dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal"
            android:text="@string/name"
            android:textColor="@color/second_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMain"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/countries"
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="74dp"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="@string/countries"
            android:textAppearance="@style/countries"
            android:translationY="-0.53sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/language"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="22.27dp"
            android:src="@drawable/ic_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language" />

        <TextView
            android:id="@+id/NYC"
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="74dp"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="@string/NYC"
            android:textAppearance="@style/countries"
            android:translationY="-0.53sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/countries" />

        <TextView
            android:id="@+id/Choose1"
            android:layout_width="54dp"
            android:layout_height="18dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/choose"
            android:textAppearance="@style/icon_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/countries"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/Choose2"
            android:layout_width="54dp"
            android:layout_height="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/choose"
            android:textAppearance="@style/icon_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/NYC"
            app:layout_constraintTop_toBottomOf="@+id/Choose1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NYC"
            tools:itemCount="4"
            tools:listitem="@layout/upper_block_items" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtQuestion"
            android:layout_width="185.5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#121212"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal|top"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-1sp"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp"
            android:text="@string/question"
            android:textColor="@color/second_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/BtPeople"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler"
            app:strokeColor="#9575CD"
            app:strokeWidth="1dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtPeople"
            android:layout_width="185.5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#121212"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal|top"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-1sp"
            android:paddingStart="53dp"
            android:paddingTop="10dp"
            android:paddingEnd="53dp"
            android:paddingBottom="10dp"
            android:text="@string/people"
            android:textColor="@color/second_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BtQuestion"
            app:layout_constraintTop_toBottomOf="@+id/recycler"
            app:strokeColor="#9575CD"
            app:strokeWidth="1dp" />


        <TextView
            android:id="@+id/about_me"
            android:layout_width="324dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="@string/about_me"
            android:textColor="#99FFFFFF"
            android:textSize="12sp"
            android:translationY="-0.74sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtQuestion" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sectionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:paddingEnd="-17.5dp"
            app:boxBackgroundColor="#121212"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_me"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="top"
                android:lineSpacingExtra="5sp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:textColor="@color/second_white"
                android:textSize="16sp"
                android:translationY="-2.32sp"
                app:counterMaxLength="300"
                tools:text="@string/edit_text" />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:checked="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:theme="@style/SCBSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dream"
            app:layout_constraintTop_toBottomOf="@id/sectionEdit" />

        <TextView
            android:id="@+id/dream"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:text="@string/dream_and_get"
            android:textColor="@color/second_white"
            android:textSize="16sp"
            android:translationY="-2.32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sectionEdit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtWish"
            android:layout_width="379dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#121212"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-1sp"
            android:text="@string/wish"
            android:textColor="@color/second_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dream"
            app:strokeColor="#9575CD"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/wishes"
            android:layout_width="379dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="top"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="1sp"
            android:textColor="#9575CD"
            android:translationY="-0.53sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtWish" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



