<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_people"
    android:layout_height="match_parent"
    android:background="@color/main">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/toolbar_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".presentation.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/dark_grey"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_people_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:menu="@menu/fragment_people_toolbar_menu"
                app:navigationIcon="@drawable/ic_arrow_back"
                android:theme="@style/Theme.BackArrow"
                app:title="@string/people_title"
                app:titleTextAppearance="@style/style_title_toolbar"
                app:titleTextColor="@color/second_white"
                tools:title="People" />

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_coordinator">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_grey"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/purple"
            app:tabMode="fixed"
            app:tabRippleColor="@color/purple"
            app:tabSelectedTextColor="@color/purple"
            app:tabTextAppearance="@style/style_subPeopleFragments" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/teal_700" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>